// Core variables and mixins
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";


article {
    min-height: 200px;

    aside:first-child {
    }

    section {
    }

    aside:last-child {
    }
}

#dropbox-explorer {


    span.glyphicon {
        font-size: 1.5em;

        &.glyphicon-folder-close {
            color: #CFB75C;
        }

        &.glyphicon-file {
            color: green;
        }

        margin-right: 5px;
    }
}

.alert {

    position:absolute;
    top:0;
    width:100%;
    z-index:100;

}