<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  <Target Name="Version">	 
	  <AssemblyInfo  Condition="'$(CCNetLabel)' != ''" CodeLanguage="CS"
		  OutputFile=".\AssemblyInfo.cs"
		  AssemblyVersion="$(CCNetLabel)"
		  AssemblyFileVersion="$(CCNetLabel)"
      AssemblyTitle="SharpBox"
      AssemblyDescription="SharpBox - A cloud storage API"
      AssemblyCompany="sharpbox.codeplex.com"
      AssemblyCopyright="Copyright © Dirk Eisenberg 2010" />  				  
  </Target>
</Project>
 