<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6" />
  <TestList name="Basic DropBox Tests" id="93428d87-8cad-44d5-b9d9-ab71452c7b3b" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="b570fc5a-7e44-ec1b-09ba-1124da6af878" name="CreateFileWithRandomData" storage="applimit.cloudcomputing.sharpbox.integrationtests\bin\debug\applimit.cloudcomputing.sharpbox.integrationtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="caa25dc9-ae89-1337-c525-c0b07d56e083" name="UploadNotepadExeTest" storage="applimit.cloudcomputing.sharpbox.integrationtests\bin\debug\applimit.cloudcomputing.sharpbox.integrationtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="16c69b8f-87f2-2479-e9b7-081f235fcfe0" name="MultiLoginTestDropBox" storage="applimit.cloudcomputing.sharpbox.integrationtests\bin\debug\applimit.cloudcomputing.sharpbox.integrationtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="10a87b52-defa-6fb9-8f87-111f586e3af2" name="LoginLogOffTestDropBox" storage="applimit.cloudcomputing.sharpbox.integrationtests\bin\debug\applimit.cloudcomputing.sharpbox.integrationtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a0c184b0-a389-4ef8-8070-4d7f3c426001" name="dropboxfoldertestcollection" storage="applimit.cloudcomputing.sharpbox.integrationtests\dropboxfoldertestcollection.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c2497e22-608e-ebe5-1ebd-f81b56ae252c" name="DoubleCreateFolder" storage="applimit.cloudcomputing.sharpbox.integrationtests\bin\debug\applimit.cloudcomputing.sharpbox.integrationtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f9da54d6-a72a-5d5c-5898-4f03464f7729" name="DownloadGifTest" storage="applimit.cloudcomputing.sharpbox.integrationtests\bin\debug\applimit.cloudcomputing.sharpbox.integrationtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>