<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppLimit.CloudComputing.SharpBox.NUnit/DropBoxFileStreamTest.cs" ctype="Workbench">
    <Files>
      <File FileName="AppLimit.CloudComputing.SharpBox/OAuth/Impl/OAuthStreamParser.cs" Line="15" Column="1" />
      <File FileName="AppLimit.CloudComputing.SharpBox/OAuth/Impl/OAuthUrlGenerator.cs" Line="1" Column="1" />
      <File FileName="AppLimit.CloudComputing.SharpBox/DropBox/Logic/DropBoxApplication.cs" Line="12" Column="1" />
      <File FileName="AppLimit.CloudComputing.SharpBox/OAuth/Token/OAuthToken.cs" Line="11" Column="58" />
      <File FileName="AppLimit.CloudComputing.SharpBox/DropBox/DropBoxStorageProvider.cs" Line="29" Column="1" />
      <File FileName="AppLimit.CloudComputing.SharpBox/CloudStorage.cs" Line="46" Column="1" />
      <File FileName="AppLimit.CloudComputing.SharpBox.NUnit/DropBoxAuthorizationTests.cs" Line="6" Column="1" />
      <File FileName="AppLimit.CloudComputing.SharpBox.CLISample/Program.cs" Line="72" Column="38" />
      <File FileName="AppLimit.CloudComputing.SharpBox/OAuth/OAuthService.cs" Line="80" Column="16" />
      <File FileName="AppLimit.CloudComputing.SharpBox/DropBox/Objects/DropBoxAccountInfo.cs" Line="5" Column="12" />
      <File FileName="AppLimit.CloudComputing.SharpBox/DropBox/Objects/DropBoxToken.cs" Line="5" Column="59" />
      <File FileName="AppLimit.CloudComputing.SharpBox/DropBox/Logic/DropBoxSession.cs" Line="9" Column="1" />
      <File FileName="AppLimit.CloudComputing.SharpBox.NUnit/AccountDatabaseEx.cs" Line="4" Column="49" />
      <File FileName="AppLimit.CloudComputing.SharpBox.NUnit/DropBoxFileStreamTest.cs" Line="95" Column="33" />
      <File FileName="AppLimit.CloudComputing.SharpBox.NUnit/DropBoxFolderTest.cs" Line="82" Column="41" />
      <File FileName="AppLimit.CloudComputing.SharpBox.NUnit/DropBoxBaseTest.cs" Line="35" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="2. SharpBox" expanded="True" />
          <Node name="3. Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dei/Development/applimit/App.Limit/Projects/SharpBox/trunk/AppLimit.CloudComputing.SharpBox.CLISample/Program.cs" line="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>