<?xml version="1.0" encoding="utf-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="DropBoxStandardTests" id="6b0cc292-405d-46f7-85c2-fcf9db0c9c75" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="c2497e22-608e-ebe5-1ebd-f81b56ae252c" name="DoubleCreateFolder" storage="applimit.cloudcomputing.sharpbox.integrationtests\bin\debug\applimit.cloudcomputing.sharpbox.integrationtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b570fc5a-7e44-ec1b-09ba-1124da6af878" name="CreateFileWithRandomData" storage="applimit.cloudcomputing.sharpbox.integrationtests\bin\debug\applimit.cloudcomputing.sharpbox.integrationtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="10a87b52-defa-6fb9-8f87-111f586e3af2" name="LoginLogOffTestDropBox" storage="applimit.cloudcomputing.sharpbox.integrationtests\bin\debug\applimit.cloudcomputing.sharpbox.integrationtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e605d283-2e0b-4420-ba63-ee65b7df395b" name="dropboxfoldertestcollection" storage="applimit.cloudcomputing.sharpbox.integrationtests\dropboxfoldertestcollection.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="16c69b8f-87f2-2479-e9b7-081f235fcfe0" name="MultiLoginTestDropBox" storage="applimit.cloudcomputing.sharpbox.integrationtests\bin\debug\applimit.cloudcomputing.sharpbox.integrationtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="fc0efc94-f90c-41f7-b131-9e41caee031d" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
</TestLists>